apiVersion: v2
name: cpln-task-runner
description: A self-hosted task queue and scheduler service similar to Google Cloud Tasks
type: application
version: 1.0.0
appVersion: "1.0.0"

annotations:
  created: "2025-12-03"
  lastModified: "2025-12-03"
  category: "queue"
  createsGvc: false
